#BlueJ package file
dependency1.from=CinemaBookingSystem
dependency1.to=ShowCollection
dependency1.type=UsesDependency
dependency10.from=Theater
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Theater
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency12.from=Row
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Seat
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Date
dependency14.to=Show
dependency14.type=UsesDependency
dependency15.from=Time
dependency15.to=Show
dependency15.type=UsesDependency
dependency2.from=CinemaBookingSystem
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=CinemaBookingSystem
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=CinemaBookingSystem
dependency4.to=Reservation
dependency4.type=UsesDependency
dependency5.from=ShowCollection
dependency5.to=Show
dependency5.type=UsesDependency
dependency6.from=Show
dependency6.to=Theater
dependency6.type=UsesDependency
dependency7.from=Show
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=Show
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Show
dependency9.to=Reservation
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=346
package.editor.y=245
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Theater
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=220
target10.height=50
target10.name=Date
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=120
target2.height=50
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=299
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=130
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=190
target5.height=50
target5.name=CinemaBookingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=190
target5.y=70
target6.height=50
target6.name=Show
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=129
target6.y=281
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=74
target7.y=63
target8.height=50
target8.name=ShowCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=71
target8.y=141
target9.height=50
target9.name=Row
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=21
target9.y=205
