#BlueJ class context
comment0.target=Theater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Theater\ here.\r\n\r\n\ @author\ Ari\ Kaminski\r\n\ @version\ v1.0\r\n
comment1.params=seats\ row\ customer
comment1.target=boolean\ reserveSeats(int[],\ int,\ Customer)
comment2.params=numSeats\ row
comment2.target=int[]\ requestSeats(int,\ int)
comment3.params=customer
comment3.target=Reservation\ checkReservation(Customer)
comment4.params=customer
comment4.target=void\ cancelRservation(Customer)
numComments=5
